<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">
</head>
<style>
    .box1{
        display: flex;
    }
    .box1 div{
        flex: 1; /* 表示均匀分配项目的剩余空间*/
        background-color: pink;
        margin:0 10px; /*0表示上下边距、10px表示左右边距*/
    }

    .box2{
        display: flex;
    }
    .box2 div{
        flex: 1; /* 表示均匀分配项目的剩余空间*/
        background-color: pink;
        margin:10px; /*10px表示上下左右边距*/
    }

    .box3{
        display: flex;
    }
    .box3 div{
        flex: 1; /* 表示均匀分配项目的剩余空间*/
        background-color: pink;
        margin:10px; /*10px表示上下左右边距*/
    }
</style>
<body>
    <div class="box1">
        <div>1/2</div>
        <div>1/2</div>
    </div>
    <div class="box2">
        <div>1/3</div>
        <div>1/3</div>
        <div>1/3</div>
    </div>
    <div class="box3">
        <div>1/4</div>
        <div>1/4</div>
        <div>1/4</div>
        <div>1/4</div>
    </div>
     <!-- bootstrap的js文件 -->
     <script type="text/javascript" src="./bootstrap-5.2.3-dist/js/bootstrap.bundle.js"></script>       
</body>
</html>